# stockpredict

FE/src/: manifest.json  service-worker.js  typings.d.ts
FE/src/.umi/: umi.ts
FE/src/.umi/core/: history.ts  plugin.ts  pluginRegister.ts  routes.ts
FE/src/.umi/plugin-antd-icon/: icons.ts
FE/src/.umi/plugin-dva/: connect.ts  dva.ts
FE/src/.umi/plugin-helmet/: exports.ts
FE/src/.umi/plugin-locale/: locale.tsx  localeExports.ts
FE/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
FE/src/.umi/plugin-request/: request.ts
FE/src/components/: index.tsx
FE/src/components/CollectionCreateForm/: index.tsx
FE/src/components/DrawerProduct/: drawer.css  index.tsx
FE/src/components/GlobalHeader/: AvatarDropdown.tsx  RightContent.tsx
FE/src/components/PageLoading/: index.tsx
FE/src/components/Provider/: index.tsx
FE/src/components/ProviderOld/: index.tsx
FE/src/e2e/: baseLayout.e2e.js
FE/src/layouts/: BasicLayout.tsx  SecurityLayout.tsx  UserLayout.tsx
FE/src/locales/en-US/: menu.ts  pages.ts  settings.ts
FE/src/locales/vi-VN/: pages.ts
FE/src/models/: connect.d.ts  login.ts  user.ts
FE/src/pages/User/login/: index.less  index.tsx
FE/src/pages/account/: _mock.ts  index.tsx  service.ts  style.less
FE/src/pages/account/components/: base.tsx
FE/src/pages/account/locales/: en-US.ts
FE/src/pages/airtime/: data.d.ts  index.tsx  model.ts  service.ts
FE/src/pages/dashboard/buycard/: index.tsx  model.ts
FE/src/pages/dashboard/buycard/locales/: en-US.ts
FE/src/pages/dashboard/buycarddata/: index.tsx  model.ts  service.ts
FE/src/pages/dashboard/topup/: index.tsx  model.ts  service.ts
FE/src/pages/data/: index.tsx
FE/src/pages/history/: index.tsx  model.ts  service.ts
FE/src/pages/warehouse/: index.tsx  model.ts  service.ts
FE/src/pages/welcome/: index.tsx
FE/src/utils/: MServiceRequest.ts  RequestTelco.ts  config.ts  constants.ts  request.ts  utils.ts
StockPredictionBE/: pom.xml
StockPredictionBE/lib_be-base/: pom.xml
StockPredictionBE/lib_be-base/src/main/java/predict/stock/: SPLauncher.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/annotation/: Cache.java  Lrac.java  Urac.java  User.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/base/: ISPLogable.java  RequestData.java  ResponseData.java  SPBreakableWorkfow.java  SPBusCodec.java  SPData.java  SPMSISDNMapper.java  SPMsg.java  SPProcess.java  SPTask.java  SPWorkflow.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/crypto/: BlowFish.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/dao/: GlobalConfigDao.java  ServiceDao.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/errors/: ErrorDesc.java  Errors.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/log/: SPLog.java  SPLogImpl.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/module/: SPModule.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/msg/: TelegramTrackerMsg.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/notification/: Notification.java  NotificationImpl.java  NotificationType.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/oracle/: SPOracle.java  SPOracleImpl.java  SPOracleLrac.java  SPOracleUrac.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/provider/: SPLogProvider.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/rabbit/: AbstractRabbitClient.java  AbstractRabbitMQ.java  AbstractRabbitServer.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/redis/: SPRedis.java  SPRedisCacheImpl.java  SPRedisImpl.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/route/: BaseRoute.java  GetRoute.java  PostRoute.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/telegram/: TelegramTracker.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/utils/: AppUtils.java  JsonUtils.java  KeyUtils.java  MSISDNMapper.java  MetricsHelper.java  Pair.java  TelegramUtils.java  Utils.java  WebClientUtils.java
StockPredictionBE/lib_be-base/src/main/java/predict/stock/verticle/: HealthCheckRouter.java  MainVerticle.java  NotificationVerticle.java  SPVerticle.java  WebServiceRouter.java
